<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lammy.ffmpegdemo.MainActivity">

    <SurfaceView
    android:layout_width="960px"
    android:layout_height="540px"
        android:id="@+id/surface_view"
        android:layout_centerInParent="true"
        />
    <!--android:layout_width="960px"-->
    <!--android:layout_height="540px"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="play"
        />

</RelativeLayout>
